BigNum:
    negative: bool
    uint: BigUInt
    power: u32

    value: [negative] uint * 10^-power




Mul:
    uint1 * uint2 * 10^-(power1+power2)

Add:
    1. modify the uint so the powers are the same (add zeroes where needed)
    2. add the uints
    3. reduce zeroes to lowest power possible


1234.1 + 5.512 = 12341 * 10^-1 + 5512 * 10^-3
               = 1234100 * 10^-3 + 5512 * 10^-3
               = 1239612 * 10^-3
               = 1239.612



1234.1 - 5.512 = 12341 * 10^-1 - 5512 * 10^-3
               = 1234100 * 10^-3 - 5512 * 10^-3
               = 1228588 * 10^-3
               = 1228.588




A + B = A + B
A - B = A - B
A + -B = A - B
A - -B = A + B

-A + B = B - A
-A - B = -A + -B
-A + -B = -A + -B
-A - -B = -A + B = B - A



1234.1 < 5245.51

12341 * 10^-1 < 524551 * 10^-2

